
<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type= "text/css" href="style.css">
<html>
<head>
<title>SMHSC</title>
</head>
<body>

    <div class="topnav">
        <a class="active" href="#home">About</a>
        <a href="#news">Announcements</a>
        <a href="#contact">Reasources</a>
        <a href="#about">Pals</a>
        <a href="#about">Support Groups</a>
      </div>


    <div id="banner">
        <img src="./bg.2.jpg" width="100%" height="100%"  >
    </div>
    
 


    <div id= "center">
         

        <h2>ABOUT US</h2>
            <p>uhrgiuengioekngoiwenoiwengiwefiwenfowiifknwoe</p>
            <p>uhrgiuengioekngoiwenoiwengiwefiwenfowiifknwoe</p>
            <p>uhrgiuengioekngoiwenoiwengiwefiwenfowiifknwoe</p>
            <p>uhrgiuengioekngoiwenoiwengiwefiwenfowiifknwoe</p>
            <p>uhrgiuengioekngoiwenoiwengiwefiwenfowiifknwoe</p>




    </div>
        <div id="right" class="column">
            <h2>Start Chatting</h2>
            <h2>Support groups</h2>
            <p>uhrgiuengioekngoiwenoiwengiwefiwenfowiifknwoe</p>
            <p>uhrgiuengioekngoiwenoiwengiwefiwenfowiifknwoe</p>
            <p>uhrgiuengioekngoiwenoiwengiwefiwenfowiifknwoe</p>
            <p>uhrgiuengioekngoiwenoiwengiwefiwenfowiifknwoe</p>
            <p>uhrgiuengioekngoiwenoiwengiwefiwenfowiifknwoe</p>

            
        </div>




</body>

</html>

